:root {
    --color-one: #990033;
    --color-two: #161623;
    --color-negro: #020202;
    --color-blanco: #ffffff;
    --color-sombra: #000000;
}

.display-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

@keyframes colorful {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}

/* h1, h2, h3, span, p {
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
      "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
      "Helvetica Neue", sans-serif;
} */

body::-webkit-scrollbar {
    background: #020202;
    width: 10px;
}
body::-webkit-scrollbar-track {
    background: #020202;
}
body::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 1px;
}

.container {
    position: relative;
    z-index: 1;
    padding: 2em;
    overflow-y: auto;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
}

.container .card {
  position: relative;
  width: 290px;
  height: 350px;
  margin: 1em;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 0 0 290px;
  backdrop-filter: blur(40px);
  border: solid 2px transparent;
  background-clip: padding-box;
  box-shadow: 0px 10px 10px rgba(46, 54, 68, 0.03);
}

.container::-webkit-scrollbar {
    display: none;
}

.container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}

.container .card .content .img {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid black;
}

.container .card .content .img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content .cardContent h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.container .card .content .cardContent h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.container .card .sci {
    position: absolute;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.container .card .sci li {
    margin: 0 10px;
    transform: translateY(40px);
    opacity: 0;
    transition: 0.5s;
    transition-delay: calc(0.1s * var(--i));
}

.container .card .sci li a {
    font-size: 24px;
}

.container .card:hover .content {
    opacity: 1;
    transform: translateY(-20px);
}

.container .card:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
}

.first, .cardContent p {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.cardContent p{
    margin-bottom: 50px;
}

.fa{
    color: white;
}

ul{
    list-style: none;
    padding-left: 0 !important;
}

@media(max-width: 1075px) {
    .container .card {
        width: 200px;
        height: 290px;
    }
    .container .card .content .img img {
        width: 110px;
        height: 110px;
    }
    .container .card .content .img {
        width: 110px;
        height: 110px;
    }
    .first, .cardContent p {
        margin-bottom: 30px;
    }
}

@media(max-width: 768px) {
    .grid {
        grid-template-columns: auto auto;
    }
    .container .card .content .cardContent h3 {
        letter-spacing: 0;
        font-size: 12px;
    }
    .container .card .content .cardContent p {
        font-size: 10px;
    }
}

@media(max-width: 530px) {
    .grid {
        grid-template-columns: auto;
    }
    .container .card {
        width: 290px;
    }
    body {
        background-color: black;
    }
}
