@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');
/*--------------------------------------------------------------
# HTML & BODY
--------------------------------------------------------------*/
html {
	overflow-x: hidden;
	background-color: #000;
}

body {
	overflow-x: hidden;
	background-color: #000;
	position: relative;
}

body::-webkit-scrollbar {
    display: none;
}

/*--------------------------------------------------------------
# UNIVERSAL
--------------------------------------------------------------*/
* {
	scroll-behavior: smooth;
}

*,
::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/*--------------------------------------------------------------
# BASE
--------------------------------------------------------------*/
a {
	text-decoration: none !important;
}

h2 {
	text-align: center;
	color: #333;
}

.anton-sc-regular {
	font-family: "Anton SC", sans-serif;
	font-weight: 400;
	font-style: normal;
	letter-spacing: 0.3rem;
}

#white-back {
	color: rgb(224, 224, 225)
}

.heading {
	text-align: center;
	position: relative;
	height: 20.798vw;
}

.heading-shadow,
.heading-small,
.heading-shadow-p,
.heading-small-p {
	width: 100%;
	font-family: "Anton SC", sans-serif;
	font-weight: 400;
}
.heading-small,
.heading-shadow {
	font-size: 8vw;
}
.heading-shadow,
.heading-shadow-p {
	color: hsla(0, 0%, 100%, 0.16);
	font-style: normal;
	font-size: 14vw;
	line-height: 20.798vw;
	font-size: 20vw;
	margin-bottom: 20px;
}

.heading-small,
.heading-small-p {
	top: 11.806vw;
	position: absolute;
	line-height: 8vw;
	display: flex;
	justify-content: center;
}

#light-des {
	color: #f0f5fa;
}

.not-selectable {
	user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
}
.container-space{
	margin: 2em;
}

/*--------------------------------------------------------------
# UNIVERSAL ROOT COLORS
--------------------------------------------------------------*/
:root {
	--cherry-red: #aa1d39;
	--primary-color: black;
	--BGCOLOR: #cc1616;
	--color-one: #990033;
	--color-two: #161623;
	--color-negro: #020202;
	--color-blanco: #ffffff;
	--color-sombra: #000000;
}

/*--------------------------------------------------------------
# PARTICLES
--------------------------------------------------------------*/
#particles-home,
#partcles-about,
#particles-domains {
	position: absolute;
	background: rgb(34, 33, 33);
	background: radial-gradient(circle, rgba(34, 33, 33, 1) 0%, rgba(2, 6, 8, 1) 100%);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	overflow: hidden;
	background: #000;
}

#preloader:before {
	content: "";
	position: fixed;
	top: calc(50% - 30px);
	left: calc(50% - 30px);
	border: 6px solid whitesmoke;
	border-top-color: #ff0000;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	-webkit-animation: animate-preloader 1s linear infinite;
	animation: animate-preloader 1s linear infinite;
}

/*--------------------------------------------------------------
# Header (Navbar)
--------------------------------------------------------------*/
a {
	text-decoration: none;
	-webkit-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	transition: 0.3s all ease;
	color: #2f2f2f;
	text-decoration: underline;
}

a:hover {
	color: #2f2f2f;
	text-decoration: none;
}

a.more {
	font-weight: 600;
}

header {

	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	z-index: 100;
	background-color: transparent;
	transition: background-color 0.3s ease;
}

.logo {
	font-size: 25px;
	color: #fff;
	text-decoration: none;
	font-weight: 600;
}

header .logo img {
	width: 200px;
}

nav {
	position: relative;
	display: flex;
	gap: 50px;
	flex-wrap: wrap;
}

nav a {
	font-family: "Teko", sans-serif;
	font-size: 18px;
	color: rgba(255, 255, 255, .55);
	text-decoration: none;
	font-weight: 500;

	position: relative;
	transition: 0.3s;
}

.one{
	display: none;
	color: transparent;
}
nav a:hover,
nav a.hit {
	color: white;
}

nav a:hover::after,
nav a.hit::after {
	content: "";
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 4px;
	background-color: #cc1616;
	transition: width 0.3s ease;
}

nav a::after {
	content: "";
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 0;
	height: 4px;
	background-color: #cc1616;
	transition: width 0.3s ease;
}

header .define{
	position: absolute;
	top: 0;
	right: 10px;
}

.header_a{
	display: block;
	max-width: 100px;
	min-width: 60px;
	width: 10%;
	z-index: 1000
}

.hamburger {
	display: none;
	cursor: pointer;
	flex-direction: column;
	gap: 4px;
}

.hamburger span {
	display: block;
	width: 25px;
	height: 3px;
	background: white;
	transition: 0.3s;
}

header.scrolled {
	background-color: black;
}

/*--------------------------------------------------------------
# Home & Timer
--------------------------------------------------------------*/
.back_home {
	background-color: black;
	padding-top: 18vh;
	height: 100vh;
	position: relative;
	font-family: "Teko", sans-serif;
	margin: 0 auto;
}

.home_contents,
.fans {
	display: flex;
	justify-content: space-between;
	column-gap: 40px;
}

.hero {

	display: flex;
	align-items: center;
	justify-content: center;
}

.back_home {
	background-size: cover;
	background-repeat: no-repeat;
}

#home {
	position: relative;
	z-index: 1;
	overflow: hidden;
}

.hero .intro-excerpt {
	position: relative;
	z-index: 4;
}

.date-con {
	margin-top: 40px;
}

.cont {
	margin-bottom: 50px;
	margin-top: 60px;
	gap: 200px;
	align-items: center;
}

.cont img {
	width: 250px;
}

.con {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 200px;
}

.con img {
	width: 150%;
}

.custom {
	font-size: 1.5rem;
	color: var(--BGCOLOR);
	line-height: 1.5;
	width: 100%;
	z-index: auto;
	font-family: "Anton SC", sans-serif;
	text-align: left !important;
	color: transparent !important;
	-webkit-text-stroke: 1.5px #fff;
	letter-spacing: 1.5px;
}

.white{
	border: 2px solid white;
}

.black{
	border: 2px solid black;
}

.container-home {
	position: absolute;
	top: -50px;
	z-index: -1;
}

.hero h1 {
	font-weight: 500;
	color: black;
}

.hero p {
	color: black;
	font-size: 1.5rem;
}

.hero .hero-img-wrap {
	position: relative;
}

.hero .hero-img-wrap img {
	position: relative;
	top: 0px;
	right: 0px;
	z-index: 2;
	max-width: 780px;
	left: -20px;
}

.outline {
	color: transparent;
	-webkit-text-stroke: 1.5px #fff;
}

.outline-schl{
	color: transparent;
	-webkit-text-stroke: 1.5px black;
}

#hero-sub {
	font-size: 1.5rem;
	color: white;
	width: auto;
	z-index: -100;
}

.hero .hero-img-wrap:after {
	content: "";
	position: absolute;
	width: 255px;
	height: 217px;
	background-image: url("../images/dots-light.svg");
	background-size: contain;
	background-repeat: no-repeat;
	right: -100px;
	top: -0px;
}

#heading-pec {
	font-size: 8rem;
	line-height: 1;
	letter-spacing: 0.01em;
	color: black;
	position: relative;
	z-index: 1;
	background: none;
}

.CLH{
	font-size: 3.5rem;
	margin: 25px 0px 15px 0px;
	display: block;
	font-style: normal;
	color: #fff;
}

.join_com{
	margin-top: 40px;
}

.join_com a{
	width: 100%;
	display: block;
	text-align: center;
}

.align-center{
	align-self: center;
}

.btn {
	font-weight: 600;
	padding: 12px 30px;
	border-radius: 30px;
	color: #ffffff;
	background: #130f0f;
	border-color: #2f2f2f;
}

.btn:hover {
	color: #ffffff;
	background: #222222;
	border-color: #222222;
}

.btn:active,
.btn:focus {
	outline: none !important;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.btn.btn-primary {
	background: #3b5d50;
	border-color: #3b5d50;
}

.btn.btn-primary:hover {
	background: #314d43;
	border-color: #314d43;
}

.btn.btn-secondary {
	color: #fff;
	background: var(--BGCOLOR);
	margin-top: 10px;
}

.btn.btn-secondary:hover {
	background: var(--BGCOLOR);
	border-color: #fff;
}

.btn .btn-white-outline {
	background: transparent;
	border-width: 2px;
	background-color: #000000;
}

.btn.btn-white-outline:hover {
	border-color: white;
	color: #ffffff;
}

#timer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: nowrap;
	font-size: 2vw;
	font-weight: 700;
	color: #c7c7c7;
	z-index: 100;
}

#timer div {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	flex: 1 1 auto;
	min-width: 5vw;
	padding: 2vw;
	margin: 0 1vw;
	border-radius: 15px;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#timer div span {
	color: #aa1d39;
	display: block;
	font-size: 2vw;
	font-weight: 900;
	text-align: center;
}

#particles-about {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}
/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.back_about {
    position: relative;
    z-index: 1;
    color: rgb(255, 255, 255);
    background: rgb(34, 33, 33);
	background: radial-gradient(circle, rgba(34, 33, 33, 1) 0%, rgba(2, 6, 8, 1) 100%);
    font-size: 1.4rem;
    text-align: justify;
}

#about{
	padding-top: 20px;
}

.icon-container {
    display: grid;
	grid-template-columns: auto auto auto auto;
    margin-top: 70px;
}

.icon-reg,
.icon-man,
.icon-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.about-section span, h3 {
	font-weight: 600;
}
.about-section h3{
	text-align: center;
}
.about-section p{
	letter-spacing: 2px;
	text-align: justify;
	text-align-last: center;
}
.icon-reg p,
.icon-man p,
.icon-projects p {
    margin-top: 10px;
    font-size: 1em;
}

.about-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    position: relative;
    z-index: 1;
}

.col-lg-5 {
    margin-top: 50px;
	padding: 0rem 4.5rem;
}
.font-box {
	display: flex; 
	justify-content: center; 
	align-items: center; 
	height: auto; 
	text-align: center; 
	margin-top: 50px;
  }
  
  .font-head {
	font-size: 3rem;
	font-weight: 800;
	background: linear-gradient(45deg, #ffffff, #cccccc);
	background-clip: text;
	-webkit-text-fill-color: transparent;
	text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
	transform: perspective(400px) rotateX(15deg);
	transition: transform 0.3s ease, text-shadow 0.3s ease;
	letter-spacing: 3px;
  }
  
  .font-head:hover {
	transform: perspective(400px) rotateX(0deg);
	text-shadow: 5px 5px 12px rgba(88, 83, 83, 0.7), 5px 8px 12px rgba(51, 45, 45, 0.5);
  }
  .source p{
	position: absolute;
	right: 5%;
	font-weight: 300 !important;
	font-size: 20px;
	margin-bottom: 70px;
  }
  @media (max-width: 768px) {
	.font-head {
		font-size: 1.75rem;
		letter-spacing: 1.5px;
	}
	.font-box{
		margin-top: 20px;
	}
	.source p{
		font-size: 15px;
	}
  }
  
/*--------------------------------------------------------------
# Glimpses
--------------------------------------------------------------*/
.back_glimpse {
	/* background-color: rgb(138, 122, 69); */
	background-image: url('../img/gallerybg.jpeg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.glimpses_container{
	margin-bottom: 50px;
}
.glimpses_of_events {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.glimpses_of_events .addBack {
	transform: rotateY(180deg);
	transition: all 0.6s ease-in-out;
	transform-style: preserve-3d;
}

.glimpses_of_events .removeBack {
	transform: rotateY(-180deg);
	transition: all 0.6s ease-in-out;
	transform-style: preserve-3d;
}

.row1,
.row2,
.row3,
.row4,
.row5 {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.col-lg-2 {
	padding-left: 0.3rem;
	margin-top: 0.1rem;
	margin-bottom: 0.1rem;
}

.glimpse_flip-card {
	background-color: transparent;
	height: 240px;
	perspective: 1000px;
}

.glimpse_flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: 0.2s ease, padding 0.8s linear;
	transform-style: preserve-3d;
}

.glimpse_flip-card-front,
.glimpse_flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.glimpse_flip-card-front img,
.glimpse_flip-card-back img {
	width: 100%;
	height: 100%;
	border-radius: 15px;
	object-fit: cover;
}

.glimpse_flip-card-back {
	transform: rotateY(180deg);
}

.glimpse_flip-card {
	width: 12rem;
	height: 12rem;
	perspective: 1000px;
}

.glimpse_flip-card-inner {
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 0.5s;
}

.glimpse_flip-card:hover .glimpse_flip-card-inner {
	transform: rotateY(180deg);
}

.glimpses_container {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: repeat(5, 1fr);
	align-items: center;
	grid-column-gap: 2rem;
}

.section_title h5 {
	color: white;
}

.col-lg-2 {
	margin-top: var(--bs-gutter-y);
}

/*--------------------------------------------------------------
# Domains
--------------------------------------------------------------*/
section .domains {
	height: 80vh;

}

.wrapper {
	width: 100vw;
	height: 500px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container1 {
	height: 400px;
	display: flex;
	flex-wrap: nowrap;
	justify-content: start;
}

.clash {
	width: 80px;
	border-radius: 0.75rem;
	background-size: cover;
	cursor: pointer;
	overflow: hidden;
	border-radius: 2rem;
	border: 1px solid black;
	margin: 0 10px;
	display: flex;
	align-items: flex-end;
	transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
	box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.input::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: -12px;
	bottom: -12px;
	border-right: 2px solid black;
	border-bottom: 2px solid black;
	border-radius: 10px;
	z-index: -1;
}

.clash>.marvel {
	color: white;
	display: flex;
	flex-wrap: nowrap;
	backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.3);
}

.clash>.marvel>.icon {
	background: #223;
	color: white;
	border-radius: 50%;
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 15px;
}

.clash>.marvel>.description {
	display: flex;
	justify-content: center;
	flex-direction: column;
	overflow: hidden;
	height: 80px;
	width: 520px;
	opacity: 0;
	transform: translateY(30px);
	transition-delay: 0.3s;
	transition: all 0.3s ease;
}

.description h4 {
	text-transform: uppercase;
	color: black;
	font-size: 2rem;
	font-weight: 700;
	padding-top: 5px;
}

.dom_p {
	font-weight: 500;
	font-size: 20px;
	margin-top: 50px;
	color: #fff;
	letter-spacing: .02rem;
}

input {
	display: none;
}

input:checked+.clash {
	width: 600px;
}

input:checked+.clash .description {
	opacity: 1 !important;
	transform: translateY(0) !important;
}

.clash[for="c1"] {
	background-image: url("../img/Domains/Web_3_Blockchain_final.jpg");
}

.clash[for="c2"] {
	background-image: url("../img/Domains/AI_final.jpg");
}

.clash[for="c3"] {
	background-image: url("../img/Domains/Healthcare_final.jpg");
}

.clash[for="c4"] {
	background-image: url("../img/Domains/Social_Impact_final.jpg");
}

.clash[for="c5"] {
	background-image: url("../img/Domains/Open_Track_final.jpg");
}

.clash{
	background-position: bottom;
}

.col-lg-2 {
	margin-top: var(--bs-gutter-y);
}

/*--------------------------------------------------------------
Responsive Styles For Style 1
--------------------------------------------------------------*/
/*--------------------------------------------------------------
Base
--------------------------------------------------------------*/
@media(max-width: 768px){
	.heading-small,
		.heading-shadow {
			font-size: 12vw;
		}
	
		.heading-shadow,
		.heading-shadow-p {
			font-size: 18vw;
			margin-bottom: 20px;
		}
	
		.heading-small,
		.heading-small-p {
			line-height: 12vw;
		}

		.col-lg-5{
			padding: 0px 1rem;
		}
}
@media(max-width: 480px){
	.heading-small,
		.heading-shadow {
			font-size: 16vw;
		}
	
		.heading-shadow,
		.heading-shadow-p {
			font-size: 25vw;
			margin-bottom: 20px;
		}
	
		.heading-small,
		.heading-small-p {
			line-height: 16vw;
		}
		.col-lg-5{
			margin-top: 30px;
		}
}
/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
@-webkit-keyframes animate-preloader {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@keyframes animate-preloader {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

/*--------------------------------------------------------------
# Header (Navbar)
--------------------------------------------------------------*/
@media (max-width: 480px) {
	header {
		padding: 15px 20px;
	}

	#hero-sub {
		line-height: 0vw;
	}

	nav a {
		font-size: 14px;
	}

	header .logo img {
		width: 120px !important;
	}
	.header_a{
		max-width: 60px;
		min-width: 55px;
	}
}

@media(max-width: 1340px){
	.none{
		display: none;
	}
	.one{
		display: block;
	}
}

@media (max-width: 768px) {
	header {
		padding: 15px 20px 15px 50px;
	}

	header .define{
		width: 40px;
		right: 35px;
	}

	nav {
		display: none;
		flex-direction: column;
		position: absolute;
		top: 50px;
		right: 0px;
		background-color: #11141a;
		width: 100%;
		text-align: center;
		transition: 0.3s;
	}

	nav a {
		font-size: 16px;
		margin: 10px 0;
	}

	.hamburger {
		display: flex;
	}

	nav.active {
		display: flex;
	}

	header .logo img {
		width: 150px;
	}

	header {
		justify-content: space-between;
	}

	.back_home{
		padding: 20px;
	}
}

@media(max-width: 970px) {
	nav a {
		font-size: 12px;
		color: #fff;
		text-decoration: none;
		font-weight: 500;
		margin-left: 10px;
		transition: 0.3s;
	}
	.header .define{
		right: 0px;
	}
}

/*--------------------------------------------------------------
# Home
--------------------------------------------------------------*/
@media(max-width: 768px) {
	.back_home {
		height: 100vh;
	}
	.CLH{
		font-size: 2.5rem;
		margin-bottom: 0px;
	}

	.custom{
		display: flex;
		justify-content: center;
	}

}

@media(max-width: 480px) {
	.hero {
		position: absolute;
		transform: translate(-50%, -50%) !important;
		top: 50%;
		left: 50%;
	}

	.container-home {
		margin-top: 0px !important;
		width: 90vw;

	}

	#heading-pec {

		font-size: 4rem;
		margin: 50px auto 5px auto;
		text-align: center;
	}

	#hero-sub {
		font-size: 1rem;
		line-height: 5vw;
		text-align: center;
		margin: 10px;
	}

	.hero-buttons {
		font-size: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}

	.hero-buttons a {
		width: 50%;
		text-align: center;
		padding: 8px;
	}

	.CLH{
		font-size: 1.5rem;
		margin-bottom: 0px;
	}

	.cont{
		margin-bottom: 20px;
	}
}

@media(max-width: 768px) {
	#heading-pec {
		font-size: 5rem;
		font-weight: 300;
		line-height: 1;
		letter-spacing: .01em;
	}

	.container-home{
		top: 0px !important;
	}

	#hero-sub {
		font-size: 1.5rem;
		line-height: 8vw;
	}

	.hero-buttons a, .join_com a {
		font-size: 12px;
	}

	.hero {
		height: 650px !important;
	}

	.hero p{
		text-align: center;
	}
}

@media(max-width: 1000px) {
	.hero {
		height: 750px !important;
	}

	.custom {
		margin-top: 20px;
	}

	.date-con{
		text-align: center;
	}
}

@media(max-width: 1000px) {

	.home_contents,
	.fans {
		column-gap: 0px;
	}

	header .logo img{
		width: 150px !important;
	}

	.custom{
		display: flex;
		justify-content: center;
	}

	.align-center{
		align-self: flex-start;
	}

}

@media(min-width: 1600px) {

	.home_contents,
	.fans {
		column-gap: 100px;
	}
}

@media (min-width: 992px) {
	.hero .intro-excerpt {
		max-width: 600px;
	}
}

@media (min-width: 1400px) {
	.hero h1 {
		font-size: 54px;
	}
}

@media (min-width: 768px) {
	.hero .hero-img-wrap img {
		right: 0px;
		left: -100px;
	}
}

@media (min-width: 992px) {
	.hero .hero-img-wrap img {
		left: 0px;
		top: -80px;
		position: absolute;
		right: -50px;
	}
}

@media (min-width: 1200px) {
	.hero .hero-img-wrap img {
		left: 0px;
		top: -80px;
		right: -100px;
	}
}

@media (min-width: 1200px) {
	.hero .hero-img-wrap:after {
		top: -40px;
	}
}

@media(max-width: 1000px) and (min-width: 768px) {
	.back_home {
		height: 750px !important;
	}

	.hero {
		display: flex;
		justify-content: left;
		padding-left: 25px !important;
	}

	.icon-container p {
		font-size: 20px;

	}

	.hero p{
		font-size: 1.2rem;
	}
}

@media (min-width: 768px) {
	.hero {
		padding: calc(2.5rem - 30px) 0 4rem 0;
	}
}

@media (min-width: 992px) {
	.hero {
		padding: .5rem 0;
	}
}

@media(min-width: 1000px){
	.custom{
		padding-left: 60px;
	}
}

@media (max-width: 768px) {
	#Contact .row {
		flex-direction: column;
		align-items: center;
	}

	#Contact .col-lg-6,
	#Contact .col-md-6 {
		max-width: 100%;
	}

	#Contact .row {
		gap: 20px;
	}
}

@media(max-width: 768px) {
	#heading-pec {
		font-size: 5rem;
		font-weight: 200;
	}

	.container-home {
		margin-top: 40px
	}

	#hero-sub {
		font-size: 18px !important;
	}

	.hero-intercept a {
		font-size: 18px;
	}

	.cont {
		margin-top: 30px;
	}
}

@media(max-width: 480px) {
	.btn {
		padding: 3px 10px;
		font-size: 13px;
	}

	.row-puw {
		flex-direction: column;
		row-gap: 40px;
	}

	.custom {
		text-align: center !important;
		margin-bottom: 0px;
		padding-left: 0px;
	}
}

@media(max-width: 360px) {
	#heading-pec {
		font-size: 4.2rem;
	}
}

@media (max-width: 768px) {
	#timer {
		font-size: 2.8vw;
	}

	#timer div {
		min-width: 8vw;
		padding: .5vw;
	}

	#timer div span {
		font-size: 2.3vw;
		padding-top: 0px;
	}
}

@media(max-width: 550px){
	.home_contents{
		flex-direction: column;
	}

	.join_com a{
		width: 50%;
	}

	.join_com{
		display: flex;
		justify-content: center;
		margin-top: 20px;
	}

	#hero-sub{
		line-height: 6vw;
	}

	.date-con{
		margin-top: 20px;
	}
	.align-center{
		margin: 0 auto;
	}

	.hero-buttons a, .join_com a{
		font-size: 16px;
	}

	.custom{
		padding-left: 0px;
	}

	.cont{
		margin-bottom: 30px;
	}

	.CLH{
		font-size: 2.3rem;
	}

	#heading-pec{
		font-size: 4.8rem;
	}
}

@media (max-width: 480px) {
	#timer {
		font-size: 4.8vw;
		margin-bottom: 50px;
	}

	#timer div {
		min-width: 15vw;
		padding: 4vw;
	}

	#timer div span {
		font-size: 5vw !important;
		padding-top: 0px;
	}

	.hero {
		height: 650px !important;
	}

	.cont{
		margin-bottom: 20px;
	}

	.join_com a{
		padding: 8px;
		font-size: 14px;
	}

	.join_com{
		margin-top: 0px;
	}

	.date-con{
		margin-top: 10px;
	}

	#hero-sub{
		line-height: 4.5vw;
		font-size: 15px !important;
	}

	.hero-buttons a{
		font-size: 14px;
	}

	.CLH{
		margin-top: 18px;
		font-size: 2rem;
	}

	#heading-pec{
		font-size: 4rem;
	}
}

@media (max-width: 320px) {
	#timer {
		font-size: 5vw;
		padding: 0px !important;
	}

	#timer div {
		min-width: 20vw;
		padding: 2vw;
	}

	#timer div span {
		font-size: 5.5vw !important;
	}
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
@media(max-width: 480px) {
	.back_about {
		padding-top: 0;
	}
	.icon-container{
		column-gap: 12px;
		row-gap: 50px;
	}
}

@media(min-width: 768px){
	.about-section h3 {
		font-size: 1em;
	}

	.about-section p {
		font-size: .8em;
	}
}

@media (max-width: 768px) {
	.about-section {
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		align-items: center;
	}

	.about-section h3 {
		font-size: .8em;
	}

	.about-section p {
		font-size: .6em;
	}

	.about_img {
		display: flex;
		align-items: center;
	}

	.about_img img {
		margin: 0 auto;
		width: 400px;
	}

	.icon-container p {
		font-size: 15px;
	}

	.icon-container{
		grid-template-columns: auto auto;
		row-gap: 20px;
		width: 70%;
		margin: 0 auto;
		margin-top: 50px;
	}

	.new-section {
		display: flex;
		flex-direction: column;
		gap: 30px;
	}

	.new-section img {
		width: 250px;
	}

	.back_about {
		height: auto;
	}
}

@media(max-width: 375px){
	.icon-container{
		grid-template-columns: auto;
	}
}

/*--------------------------------------------------------------
# Glimpses
--------------------------------------------------------------*/
@media (min-width: 768px) {
	.back_glimpse {
		padding-bottom: 30px;
	}
}

@media (max-width: 1150px) and (min-width: 768px) {
	.glimpses_container {
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 1rem;
		height: 650px;
	}

	.remove {
		display: none;
	}
}

@media screen and (max-width: 768px) {
	.glimpses_container {
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 1rem;
		height: 540px;
		margin-top: 40px;
		margin-bottom: 40px;
	}

	.remove {
		display: none;
	}

	.glimpse_flip-card {
		height: 10rem;
		width: 10rem;
	}
}

@media screen and (max-width: 480px) {
	.glimpses_container {
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 0.5rem;
		height: 450px;
	}

	.glimpse_flip-card {
		height: 8rem;
		width: 8rem;
	}

	.row2,
	.row4 {
		display: none;
	}
}

@media (min-width: 769px) and (max-width: 1110px) {
	.clash>.marvel>.description {
		width: 180px;
	}

	input:checked+.clash {
		width: 270px;
	}

	input:hover+.clash {
		width: 270px;
	}

	input:checked+.clash .description {
		opacity: 1 !important;
		transform: translateY(0) !important;
	}
}

/*--------------------------------------------------------------
# Domains
--------------------------------------------------------------*/
@media (max-width: 768px) {
	.wrapper {
		height: auto;
	}

	.container1 {
		height: auto;
		flex-direction: column;
		align-items: center;
		overflow-x: hidden;
		width: 500px;
		margin-top: 20px;
	}

	.clash {
		width: 400px;
		margin: 10px 0;
		box-shadow: none;
	}

	.clash>.marvel>.description {
		width: 250px;
	}

	.description h4 {
		opacity: 1 !important;
		padding-top: 5px;
		font-size: 1.4rem;
	}

	input:checked+.clash {
		width: 400px;
	}

	input:checked+.clash .description {
		opacity: 1 !important;
		transform: translateY(0) !important;
	}

	.clash[for="c1"] {
		background-image: url("../img/Domains/Web3_Blockchain_blur.jpg");
	}

	.clash[for="c2"] {
		background-image: url("../img/Domains/AI_blur.jpg");
	}

	.clash[for="c3"] {
		background-image: url("../img/Domains/HealthCare_blur.jpg");
	}

	.clash[for="c4"] {
		background-image: url("../img/Domains/Social_Impact_blur.jpg");
	}

	.clash[for="c5"] {
		background-image: url("../img/Domains/Open_Track_blur.jpg");
	}
	.clash>.marvel{
		background-color: transparent;
	}
}

@media (max-width: 425px) {
	.clash {
		width: 300px;
		margin: 10px 0;
		box-shadow: none;
	}

	.clash>.marvel>.description {
		width: 300px;
	}

	.description h4 {
		opacity: 1 !important;
	}

	input:checked+.clash {
		width: 320px;
	}
}

@media(min-width: 768px) {
	.dom_p {
		font-size: 1.8rem !important;
	}
}

.back_judges{
	margin-bottom: 5vh;
}

/*--------------------------------------------------------------
# UNIVERSAL ROOT COLORS
--------------------------------------------------------------*/
:root {
	--white-color: #fff;
	--black-color: hsl(210, 12%, 15%);
	--body-color: hsl(210, 16%, 12%);
	--container-color: hsl(210, 24%, 8%);
	--body-font: "Poppins", sans-serif;
	--normal-font-size: .938rem;
  }
.back_about,
.back_domains,
.back_prices,
pre,
.timeline-item,
.cta,
.faq-section, .back_contactus, .back_teams, .custom-col, .track-price {
	font-family: "Teko", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-size: 1.8rem !important;
	line-height: 40px;
}
.back_sponsors {
	background-color: #aa1d39;
	padding-bottom: 0vw;

}

.back_puw {
	background-color: #f0f5fa;
}

.back_contactus {
	background-color: #f0f5fa;
}

.back_contact {
	background-color: #f0f5fa;
}

.back_faq {
	background-color: #333;
}

.back_prices,
#hackathon-timeline,
.back_sponsors,
.faq-section {
	background: rgb(34, 33, 33);
	background: radial-gradient(circle, rgba(34, 33, 33, 1) 0%, rgba(2, 6, 8, 1) 100%);
}
.back_teams {
	background-color: #161623;
}
/*--------------------------------------------------------------
# Timeline
--------------------------------------------------------------*/
#hackathon-timeline {
	background-color: #111;
	color: #fff;
	padding: 40px;
	overflow: hidden;
}
#hackathon-timeline h2 {
	text-align: center;
	margin-bottom: 40px;
	color: #00FF9C;
}
.timeline {
	position: relative;
	margin: 0 auto;
	padding: 20px 0;
	width: 80%;
}
.timeline-line {
	position: absolute;
	left: 50%;
	top: 0;
	width: 4px;
	background: #00FF9C;
	transform: translateX(-50%);
	z-index: 1;
	height: 0;
	transition: height 1s ease;
}
.timeline-item {
	position: relative;
	margin: 20px 0;
	padding-left: 50%;
	z-index: 2;
}
.timeline-item:nth-child(even) {
	padding-left: 0;
	padding-right: 50%;
	text-align: right;
}
.timeline-item::before {
	content: "";
	position: absolute;
	left: 50%;
	width: 20px;
	height: 20px;
	background: #00FF9C;
	border-radius: 50%;
	z-index: 3;
	transform: translateX(-50%);
}
.timeline-date {
	font-weight: normal;
	margin-bottom: 10px;
	color: #FFD700;
	font-size: 20px;
}
.timeline-content {
	padding: 20px;
	background: #222;
	border-radius: 10px;
	position: relative;
	z-index: 4;
}
.timeline-item:nth-child(odd) .timeline-content {
	margin-left: 20px;
}
.timeline-item:nth-child(even) .timeline-content {
	margin-right: 20px;
}
/*--------------------------------------------------------------
# Prizes
--------------------------------------------------------------*/
.award-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 20px;
}
.award-row {
	display: flex;
	row-gap: 50px;
	justify-content: space-evenly;
	width: 100%;
	margin-bottom: 80px;
	flex-wrap: wrap;
}
.award-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 20px;
	text-align: center;
	border: 2px solid white;
	border-radius: 25px;
	padding: 15px;
}
.gold-pri {
	animation: goldGlow 2s infinite ease-in-out;
}
.silver-pri {
	animation: silverGlow 2s infinite ease-in-out;
}
.bronze-pri {
	animation: bronzeGlow 2s infinite ease-in-out;
}
.school-pri {
	animation: lightBlueGlow 2s infinite ease-in-out;
}
.girls-pri {
	animation: lightPinkGlow 2s infinite ease-in-out;
}
@keyframes goldGlow {
	0%,
	100% {
		box-shadow: 0 0 30px rgba(255, 215, 0, 0.7), 0 0 60px rgba(255, 223, 0, 0.4), 0 0 100px rgba(255, 223, 0, 0.3);
	}
	50% {
		box-shadow: 0 0 50px rgba(255, 223, 0, 0.9), 0 0 80px rgba(255, 215, 0, 0.6), 0 0 120px rgba(255, 215, 0, 0.5);
	}
}
@keyframes silverGlow {
	0%,
	100% {
		box-shadow: 0 0 30px rgba(192, 192, 192, 0.7), 0 0 60px rgba(211, 211, 211, 0.4), 0 0 100px rgba(211, 211, 211, 0.3);
	}
	50% {
		box-shadow: 0 0 50px rgba(211, 211, 211, 0.9), 0 0 80px rgba(192, 192, 192, 0.6), 0 0 120px rgba(192, 192, 192, 0.5);
	}
}
@keyframes bronzeGlow {
	0%,
	100% {
		box-shadow: 0 0 30px rgba(205, 127, 50, 0.7), 0 0 60px rgba(244, 164, 96, 0.4), 0 0 100px rgba(244, 164, 96, 0.3);
	}
	50% {
		box-shadow: 0 0 50px rgba(244, 164, 96, 0.9), 0 0 80px rgba(205, 127, 50, 0.6), 0 0 120px rgba(205, 127, 50, 0.5);
	}
}
@keyframes lightBlueGlow {
	0%,
	100% {
		box-shadow: 0 0 30px rgba(173, 216, 230, 0.7), 0 0 60px rgba(135, 206, 250, 0.4), 0 0 100px rgba(135, 206, 250, 0.3);
	}
	50% {
		box-shadow: 0 0 50px rgba(135, 206, 250, 0.9), 0 0 80px rgba(173, 216, 230, 0.6), 0 0 120px rgba(173, 216, 230, 0.5);
	}
}
@keyframes lightPinkGlow {
	0%,
	100% {
		box-shadow: 0 0 30px rgba(255, 182, 193, 0.7), 0 0 60px rgba(255, 192, 203, 0.4), 0 0 100px rgba(255, 192, 203, 0.3);
	}
	50% {
		box-shadow: 0 0 50px rgba(255, 192, 203, 0.9), 0 0 80px rgba(255, 182, 193, 0.6), 0 0 120px rgba(255, 182, 193, 0.5);
	}
}
.award-box {
	width: 100%;
	max-width: 200px;
	aspect-ratio: 1/1;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transition: transform 0.3s;
	display: flex;
	align-items: center;
	justify-content: center;
}
.award-box:hover {
	transform: scale(1.05);
}
.winners-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.award-content {
	background: transparent;
	padding: 10px;
	margin-top: 10px;
	color: white;
}
.award-content strong {
	font-family: "Agdasima", sans-serif;
	color: transparent;
	-webkit-text-stroke: 1.5px #fff;
	font-size: 25px;
	margin-left: 10px;
}
.award-content h3,
.award-content p {
	margin: 0;
}
.award-content h3 {
	font-size: 2rem;
}
.award-content p {
	font-size: 1.7rem;
}
.award-row.second-third-row {
	margin-bottom: 60px;
}
.award-item.second-runner-up {
	margin-right: 40px;
}
/*--------------------------------------------------------------
# Sponsors
--------------------------------------------------------------*/
.gold {
	display: flex;
	flex-wrap: wrap;
	column-gap: 20px;
	row-gap: 20px;
	justify-content: center;
	align-items: center;
}
.gold, .silver h2 {
	margin-bottom: 5px;
}
.gold img {
	border-radius: 15px;
	box-shadow: 0 4px 8px rgb(0, 0, 0), 0 6px 20px rgb(0, 0, 0);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gold img:hover {
	transform: scale(1.05);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 40px rgba(0, 0, 0, 0.2);
}
.gold a {
	display: inline-block;
}
.silver {
	padding-bottom: 40px;
}

.spon-title{
	font-size: 20px !important;
	margin: 10px;
}
.first-title{
	margin-top: 40px;
}
.bronze_sponsers{
	display: grid;
	grid-template-columns: repeat(4,200px);
	column-gap: 20px;
	row-gap: 20px;
	justify-content: center;
}

.carousel-images-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-images-scroll-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.carousel-images {
    display: flex;
    white-space: nowrap;
    animation-timing-function: linear;
}

.primary-carousel {
    animation: scroll-left 150s linear infinite;
}

.secondary-carousel {
    animation: scroll-right 200s linear infinite;
}

.carousel-images img {
    width: 10px;
    margin: 0 10px;
    /* border: 2px solid #D0A022; */
	border-radius: 15px;
    object-fit: contain;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    background-color: white;
}

@keyframes scroll-left {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
}

@keyframes scroll-right {
    from { transform: translateX(0); }
    to { transform: translateX(50%); }
}

/*--------------------------------------------------------------
# Partner With us
--------------------------------------------------------------*/
.cta {
	background-color: #343a40;
	color: #ffffff;
	padding: 60px 0;
	text-align: center;
}
.cta h2 a {
	color: #f9c922;
	text-decoration: none;
	font-weight: bold;
	transition: color 0.3s ease;
}
.cta h2 a:hover {
	color: #ffffff;
}
.cta .card-ct {
	width: 80%;
	margin: 0 auto;
	background-color: rgba(235, 235, 235, 0.1);
	backdrop-filter: blur(8px);
	border: none;
	border-radius: 8px;
	padding: 30px;
	color: #ffffff;
}
.cta .card-ct h3 {
	font-size: 35px;
	font-weight: bold;
	margin-top: 40px;
	color: #f9c922;
}
.cta .card-ct p {
	font-size: 1.6rem;
	letter-spacing: .08rem;
	line-height: 1.5;
	color: #e1e1e1;

}
.cta-btn {
	display: inline-block;
	background-color: #f9c922;
	color: #343a40;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	font-weight: 600;
	transition: background-color 0.3s ease, color 0.3s ease;
}
.cta-btn:hover {
	background-color: #ffffff;
	color: #343a40;
}
.sponsor-brochure,
.contact-cta {
	margin: 0 10px;
}
/*--------------------------------------------------------------
# Judges & Speakers
--------------------------------------------------------------*/
.bd-container {
	max-width: 968px;
	padding: 0 3rem;
	font-family: "Teko", sans-serif !important;
}
.card-j {
	position: relative;
	overflow: hidden;
	padding: 5rem 0;
}
.card__container {
	display: grid;
	gap: 1.5rem;
}
.card__glass {
	position: relative;
	overflow: hidden;
	text-align: center;
	padding: 1.8rem;
	background-color: rgba(235, 235, 235, 0.1);
	backdrop-filter: blur(5px);
	border-radius: 1.5rem;
}
.card__img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	border: 2px solid #F4F4FB;
	margin-bottom: 1rem;
}
.card__data {
	margin-bottom: .5rem;
}
.card__title {
	font-size: 1.125rem;
	color: #fff;
	font-weight: 700;
	margin-bottom: .25rem;
}
.card__profession {
	font-size: 1rem;
	color: #fff;
	font-weight: 500;
}
.card__button {
	display: inline-block;
	background: linear-gradient(130deg, rgba(251, 251, 254, .9), rgba(251, 251, 254, .2));
	padding: .75rem 1.5rem;
	border-radius: .5rem;
	color: var(--title-color);
	font-weight: 500;
	transition: .4s;
}
.card__button:hover {
	background: linear-gradient(130deg, rgba(251, 251, 254, 1), rgba(251, 251, 254, .4));
}
.card__social {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding-left: 3px;
}
.card__link {
	display: block;
	font-size: 1.35rem;
	color: #fff;
	margin: 1rem 0;
	transform: translateX(-5rem);
}
.card__link:nth-child(1) {
	transition: .2s;
}
.card__link:nth-child(2) {
	transition: .5s;
}
.card__link:nth-child(3) {
	transition: .7s;
}
.card__glass:hover .card__link {
	transform: translateX(-1.5rem);
}
.card__circle {
	position: absolute;
	width: 250px;
	height: 250px;
	background: linear-gradient(130deg, rgba(77, 73, 191, .8), rgba(255, 255, 255, .2));
	border-radius: 50%;
}
.card__circle1 {
	top: 20%;
	left: -20%;
}
.card__circle2 {
	bottom: -5%;
	right: -25%;
	background: linear-gradient(130deg, rgba(5, 219, 242, .8), rgba(255, 255, 255, .2));
}
/*--------------------------------------------------------------
# Our Team
--------------------------------------------------------------*/
.display-flex {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}
@keyframes colorful {
	0% {
		filter: hue-rotate(0deg);
	}

	100% {
		filter: hue-rotate(360deg);
	}
}
.container-team {
	position: relative;
	z-index: 1;
	padding: 2em 0em;
}
.grid {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	justify-content: center;
	align-items: center;
}
.event-directors{
	display: flex;
	justify-content: center;
	align-items: center;
}
.layout .card .content , .layout .card{
	display: flex !important;
	flex-direction: row !important;
	justify-content: space-evenly !important;
	width: 400px !important;
	height: 230px !important;
}
.layout .card .content .cardContent h3{
	font-size: 25px !important;
}
.container-team .grid .card , .first .card , .event-directors .card {
	position: relative;
	width: 250px;
	height: 310px;
	margin: 1em;
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	backdrop-filter: blur(40px);
	border: solid 2px transparent;
	background-clip: padding-box;
	box-shadow: 0px 10px 10px rgba(46, 54, 68, 0.03);
}
.container-team::-webkit-scrollbar {
	display: none;
}
.container-team .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}
.container-team .card .content .img {
	position: relative;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	border: 5px solid black;
	opacity: 0.95;
	transition: 0.5s;
}
.container-team .card .content .img img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.container-team .card .content .cardContent{
	opacity: 0.5;
	transition: 0.5s;
}
.container-team .card:hover .content .cardContent{
	transition: 0.5s;
	opacity: 1;
}
.container-team .card:hover .content .img {
	opacity: 1;
	transition: 0.5s;
}

.container-team .card .content .cardContent h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 22px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}
.container-team .card .content .cardContent h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}
.container-team .card .sci {
	position: absolute;
	bottom: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}
.layout .card .sci{
	position: absolute !important;
	bottom: 45px !important;
	right: 23px !important;
}
.container-team .card .sci li {
	margin: 0 10px;
	transform: translateY(40px);
	opacity: 0;
	transition: 0.5s;
	transition-delay: calc(0.1s * var(--i));
}
.container-team .card .sci li a {
	font-size: 24px;
}
.container-team .card:hover .content {
	opacity: 1;
	transform: translateY(-20px);
}
.container-team .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}
.first,
.cardContent p {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	color:#adadad;
	font-size: 20px;
}
.cardContent p {
	margin-bottom: 50px;
}
.fa {
	color: white;
}
ul {
	list-style: none;
	padding-left: 0 !important;
}
/*--------------------------------------------------------------
# Track Prices
--------------------------------------------------------------*/
  a {
	text-decoration: none;
  }
  
  .track-price {
	display: grid;
	place-items: center;
	margin-inline: 1.5rem;
  }
  
  .price-box, .card__article {
	display: grid;
	gap: 2rem;
  }
  
  .price-box {
	padding-block: 4.5rem;
  }
  
  .card__article {
	--hue-1: 210;
	--hue-2: 238;
	position: relative;
	justify-items: center;
	color: var(--white-color);
	text-align: center;
	padding: 4rem 2rem 3rem;
	border: 4px solid transparent;
	background: linear-gradient(var(--container-color), var(--container-color)) padding-box, linear-gradient(135deg, hsl(var(--hue-1), 85%, 70%) 0%, var(--container-color), var(--container-color), hsl(var(--hue-2), 70%, 55%) 100%) border-box;
	border-radius: 1.25rem;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 100;
  }
  
  .card__shape-1 {
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 2rem;
	z-index: 2;
	padding-left: 10px;
  }
  
  .card__shape-3 {
	width: 180px;
	height: 180px;
	background: linear-gradient(140deg, hsl(var(--hue-1), 85%, 60%) 3%, hsl(var(--hue-2), 85%, 60%) 100%);
	border-radius: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 2;
  }
  
  .card__shape-3 img {
	width: 250px;
	height: 100%;
	object-fit: cover;
	border-radius: 1rem;
  }
  
  .card__icon {
	font-size: 3rem;
  }
  
  .card__data {
	z-index: 3;
  }
  
  .card__title {
	font-size: 1.5rem;
	margin-bottom: 0.5rem;
	font-weight: 600;
	color: #fff;
  }
  
  .card__description {
	margin-bottom: 1.5rem;
  }
  
  .card__button {
	display: inline-block;
	background-color: var(--white-color);
	border-radius: 0.5rem;
	color: var(--black-color);
	font-weight: 500;
  }
  
  .card__orange {
	--hue-1: 300;
	--hue-2: 30;
  }
  
  .card__green {
	--hue-1: 180;
	--hue-2: 50;
  }
  
  .card__scale-1 {
	width: 148px;
	height: 148px;
	background: linear-gradient(140deg, hsl(var(--hue-1), 70%, 50%) 3%, hsl(var(--hue-2), 95%, 45%) 100%);
	border-radius: 2rem;
	top: 4rem;
  }
  
  .card__scale-2 {
	width: 116px;
	height: 116px;
	background: var(--container-color);
	border-radius: 1.5rem;
	top: 5rem;
  }
  
  .card__scale-1, .card__scale-2 {
	position: absolute;
	filter: blur(24px);
	transition: transform 0.3s ease-in;
  }
  
  .card__article:hover .card__scale-1,
  .card__article:hover .card__scale-2 {
	transform: scale(6);
  }
/*--------------------------------------------------------------
# Contact us
--------------------------------------------------------------*/
#Contact .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}
#Contact .row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 35px;
}
#Contact .col-lg-6,
#Contact .col-md-6 {
	flex: 1;
	max-width: 400px;
	width: 100%;
}
#Contact i {
	font-size: 36px;
	color: #f9c922;
	margin-bottom: 10px;
}
#Contact h3 {
	font-size: 20px;
	margin-bottom: 10px;
	color: #343a40;
}
#Contact p {
	color: #555555;
	margin-bottom: 0;
}
div .contact_name {
	display: flex;
}
div .contact_name .name {
	width: 200px;
}
.row-puw{
	display: flex;
	justify-content: space-around ;
	padding: 40px;
}
.details{
	text-align: center;
}
#faq-head {
	color: white;
}
@media(max-width: 425px) {
	#faq-head {
		font-size: 1rem;
	}
}

/*--------------------------------------------------------------
# FAQs
--------------------------------------------------------------*/
#faq .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}
#faq h2.faq-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
    color: #f5f6fa;
}
#faq .faq-section {
    padding: 40px 0;
}
#faq .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#faq .faq-column {
    width: 48%;
}
#faq .accordion {
    background-color: transparent;
    border-radius: 8px;
    padding: 10px;
}
#faq .accordion-item {
    background-color: #333;
    margin-bottom: 10px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;
}
#faq .accordion-button {
	font-family: "Teko", sans-serif !important;
    width: 100%;
    padding: 15px;
    font-size: 18px;
    text-align: left;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
	letter-spacing: .05rem;
}
#faq .accordion-button:hover {
    background-color: #444;
}
#faq .accordion-icon {
    font-size: 20px;
    font-weight: bold;
    transition: transform 0.3s ease;
}
#faq .accordion-button.active .accordion-icon {
    transform: rotate(45deg);
}
#faq .accordion-content {
    max-height: 0;
    overflow: hidden;
    background-color: #444;
    transition: max-height 0.4s ease-in-out, padding 0.4s ease-in-out;
    padding: 0 15px;
	line-height: 1.6;
}
#faq .accordion-content p {
	margin: 10px 0;
	padding: 5px 10px;
	font-size: 18px !important;
    color: #fff; 
	align-items: center !important;
	text-align: justify;
}

#faq .accordion-item.active {
    box-shadow: 0 0 15px rgba(50, 205, 50, 0.7);
    border: 1px solid rgba(50, 205, 50, 0.7);
}
#faq .accordion-item.active .accordion-button {
    background-color: rgba(50, 205, 50, 0.1);
}
#faq .accordion-button .accordion-icon {
    transition: transform 0.3s ease; 
}
#faq .accordion-button.active .accordion-icon {
    transform: rotate(45deg);
}
.faq_res {
	margin-top: none;
}
/*--------------------------------------------------------------
# Contact Us
--------------------------------------------------------------*/
.contact-container {
	padding: 20px;
	transition: transform 0.3s, box-shadow 0.3s;
	position: relative;
}
.contact-container::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.1));
	border-radius: 15px;
	opacity: 0;
	transition: opacity 0.3s;
}
.icon-style {
	font-size: 45px;
	color: #fff;
	margin-bottom: 15px;
	transition: color 0.3s;
}
.contact-title {
	font-size: 26px;
	font-weight: bold;
	color: #fff;
	margin-bottom: 10px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: color 0.3s;
}
.contact-detail {
	font-size: 17px;
	color: #fff;
	margin: 0;
	line-height: 1.6;
	transition: color 0.3s;
}
.contact_name {
	text-align: center;
}
/*--------------------------------------------------------------
# RESPONSIVE STYLES FOR STYLE 2
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Timeline
--------------------------------------------------------------*/
@media(max-width : 768px) {
	.timeline{
		padding: 100px 0px 0px 0px;
	}

	.timeline-item:nth-child(even),
	.timeline-item:nth-child(odd) {
		padding-left: 0;
		padding-right: 0%;
		text-align: left;
	}

	.timeline-item:nth-child(odd) .timeline-content,
	.timeline-item:nth-child(even) .timeline-content {
		margin-right: 0;
		margin-left: 20px;
	}

	.timeline-line {
		left: 0%;
	}
}
/*--------------------------------------------------------------
# Prices
--------------------------------------------------------------*/
@media (max-width: 1024px) {
	.award-box {
		max-width: 180px;
	}
	.award-item {
		margin: 0 15px;
	}
}
@media (max-width: 768px) {
	.award-box {
		max-width: 150px;
	}
	.award-item {
		margin: 0 10px;
	}
	.award-content h3 {
		font-size: 1.1rem !important;
	}
}
@media (max-width: 480px) {
	.award-box {
		max-width: 120px;
	}
	.award-content h3 {
		font-size: 1rem;
	}
	.award-content p {
		font-size: 0.9rem;
	}
	.timeline-content h3{
		font-size: .8em !important;
	}
}
@media (max-width: 320px) {
	.award-box {
		max-width: 100px;
	}
	.award-content h3 {
		font-size: 0.9rem;
	}
	.award-content p {
		font-size: 0.8rem;
	}
	.timeline-content h3{
		font-size: .6em !important;
	}
}
/*--------------------------------------------------------------
# Sponsors
--------------------------------------------------------------*/

.com{
	margin: 10px 0px;
}

@media (min-width: 1700px) {
	.carousel-images-container{
		width: 200vw !important;
	}
}
@media (min-width: 1300px) and (max-width: 1441px) {
	.bronze_sponsers{
		row-gap: 20px;
		column-gap: 50px;
	}
}
@media(min-width: 1700px){
	.bronze_sponsers{
		column-gap: 70px;
	}
}
@media (min-width: 2150px) {
	.bronze_sponsers{
		column-gap: 110px;
	}
}
@media (min-width: 2400px) {
	.bronze_sponsers{
		column-gap: 130px;
	}
}
@media (min-width: 1024px) and (max-width: 1439px) {
	.gold img {
		width: 16vw;
	}
	.gold a {
		width: 16vw;
	}
	.cara a img{
		width: 15vw;
	}
	.carousel-images-container{
		width: 80%;
	}
}
@media(max-width : 1024px){
	.bronze_sponsers{
		grid-template-columns: repeat(3,200px);
		column-gap: 40px;
	}
	.bronze_sponsers a img{
		width: 200px;
	}
	.cara a img{
		width: 22vw;
	}
}
@media (min-width: 768px) and (max-width: 1023px) {
	.gold img {
		width: 25vw;
	}
	.gold a {
		width: 25vw;
	}
	.carousel-images-container{
		width: 80%;
	}
}
@media (min-width: 426px) and (max-width: 767px) {
	.gold img {
		width: 35vw;
	}
	.gold a {
		width: 35vw;
	}
	.cara a{
		width: 24vw;
	}
	.cara a img {
		width: 23vw;
	}
	.carousel-images-container{
		width: 80%;
	}
}
@media(max-width: 600px) {
	.com {
		margin-bottom: 20px;
	}
	.bronze_sponsers{
		grid-template-columns: repeat(2,150px);
		column-gap: 55px;
	}
	.bronze_sponsers a img{
		width: 160px;
	}
	.bronze_sponsers .com{
		margin-bottom: 0px;
	}
}
@media(min-width: 600px) and (max-width: 768px){
	.bronze_sponsers{
		grid-template-columns: repeat(3,150px);
	}
	.bronze_sponsers a img{
		width: 160px;
	}
	.bronze_sponsers .com{
		margin-bottom: 0px;
	}
	.cara a{
		width: 26vw;
	}
	.cara a img {
		width: 25vw;
	}
	.carousel-images-container{
		width: 80%;
	}
}
@media (max-width: 425px) {
	.gold {
		flex-direction: column;
		row-gap: 20px;
	}
	.gold img {
		width: 35vw !important;
	}
	.gold a {
		width: auto;
	}
	.bronze_sponsers{
		column-gap: 10px;
	}
	.cara a{
		width: 33vw !important;
	}
	.cara a img {
		width: 32vw !important;
	}
	.carousel-images-container{
		width: 90% !important;
	}
}
@media only screen and (max-width: 1000px) and (min-width: 760px) {
	.owl-carousel .item img {
		width: 80%;
		max-width: 200px;
		height: auto;
	}
}
@media(max-width: 600px) {
	.bronze_slide {
		height: 115px !important;
	}
	.bronze_slide img {
		margin-bottom: 15px;
	}
	.spon {
		margin-bottom: 0 !important;
	}
	.cara a{
		width: 26vw;
	}
	.cara a img {
		width: 25vw;
	}
	.carousel-images-container{
		width: 80%;
	}
}
@media (min-width: 1440px) {
	.gold img {
		width: 17vw;
	}
	.gold a {
		width: 17vw;
	}
	.bronze,
	.com img {
		width: 11vw;
	}
	.non-cara a img{
		width: 12vw !important;
	}
	.bronze,
	.com a {
		width: 12vw;
	}
}
/*--------------------------------------------------------------
# Partner With us
--------------------------------------------------------------*/
@media(max-width: 900px) {
	.cta {
		padding: 0px;
	}
}
@media (max-width: 768px) {
	.cta h2 {
		font-size: 20px;
	}
	.cta .card-ct h3 {
		font-size: 2rem;
	}
	.cta-btn {
		padding: 8px 16px;
		font-size: 14px;
	}
	.cta .card-ct p {
		font-size: 1rem;
	}
}
@media(max-width: 480px) {
	.puw-btn {
		display: flex;
		flex-direction: column;
	}
}
/*--------------------------------------------------------------
# Judges & Speakers
--------------------------------------------------------------*/
@media (max-width: 768px) and (min-width: 568px) {
	.card__container {
		grid-template-columns: repeat(2, 1fr);
		margin-top: 90px;
	}
}
@media screen and (min-width: 768px) {
	.bd-container {
		margin-left: auto;
		margin-right: auto;
	}
	.card {
		padding: 0;
	}
	.card__container {
		grid-template-columns: repeat(3, 1fr);
		align-content: center;
		margin-top: 50px;
	}
	.card__circle1 {
		left: 5%;
		top: 12%;
	}
	.card__circle2 {
		right: 8%;
		bottom: 15%;
	}
}
@media(max-width: 568px){
	.card__container{
		margin-top: 80px;
	}
}
@media(max-width: 400px){
	.card__profession{
		font-size: .8rem;
	}
}

/*--------------------------------------------------------------
# Our Team
--------------------------------------------------------------*/
@media (max-width: 2700px){
	.modify{
		font-size: 260px !important;
	}
	.layout .card .content{
		flex-direction: row;
		justify-content: space-evenly;
	}
}
@media (max-width: 2100px){
	.container-team .grid .card{
		width: 240px;
		height: 300px;
	}
	.modify{
		font-size: 235px !important;
	}
	.container-team .card .content .img{
		width: 110px;
		height: 110px;
	}
	.container-team .card .sci li a {
		font-size: 22px;
	}
	.cardContent p{
		margin-bottom: 30px;
	}
	.layout .card .content , .layout .card{
		width: 400px !important;
		height: 230px !important;
	}
	.layout .card .sci{
		position: absolute !important;
		bottom: 45px !important;
		right: 40px !important;
	}
}
@media (max-width: 1750px){
	.container-team .grid .card{
		width: 210px;
		height: 270px;
	}
	.modify{
		font-size: 210px !important;
	}
	.container-team .card .content .img{
		width: 100px;
		height: 100px;
	}
	.container-team .card .content .cardContent h3{
		font-size: 18px;
	}
	.container-team .card .sci li a {
		font-size: 20px;
	}
	.layout .card .content , .layout .card{
		width: 350px !important;
		height: 180px !important;
	}
	.layout .card .sci{
		position: absolute !important;
		bottom: 20px !important;
		right: 40px !important;
	}
	.hod .card .sci{
		right: 75px !important;
	}
}
@media (max-width: 1560px){
	.container-team .grid .card{
		width: 200px;
		height: 260px;
		margin: .5em;
	}
	.modify{
		font-size: 185px !important;
	}
	.container-team .card .sci li a {
		font-size: 17px;
	}
}
@media(max-width: 1400px){
	.grid{
		grid-template-columns: auto auto auto auto;
	}
	.modify{
		font-size: 150px !important;
	}
}
@media(max-width: 1075px) {
	.grid{
		grid-template-columns: auto auto auto;
	}
	.modify{
		font-size: 125px !important;
	}
	.layout .card .content .cardContent h3{
		font-size: 20px !important;
	}
}
@media(max-width: 968px){
	.modify{
		font-size: 100px !important;
	}
}
@media(max-width: 768px) {
	.grid {
		grid-template-columns: auto auto;
	}
	.modify{
		font-size: 70px !important;
	}
	.hod .card .sci{
		right: 90px !important;
	}
	.event-directors .eve_card .sci{
		right: 50px !important;
	}
	.cardContent p{
		margin-bottom: 10px !important;
	}
	.container .card .content .cardContent h3 {
		letter-spacing: 0;
		font-size: 12px;
	}
	.container .card .content .cardContent p {
		font-size: 15px;
	}
	.container-team .grid .card , .event-directors .card , .first .card	{
		margin: .5em;
		width: 250px !important;
		height: 260px !important;
	}
	.layout .card .content{
		height: auto !important;
		width: auto !important;
	}
	.event-directors{
		margin: 20px 0px 10px 0px;
		column-gap: 25px;
	}
	.container-team .event-directors .card , .container-team .first .card{
		margin: .1em;
	}
	.modify-small{
		font-size: 50px;
	}
	.layout .card .content{
		flex-direction: column !important;
	}
}
@media(max-width: 530px) {
	.container-team .grid .card , .event-directors .card , .first .card{
		width: 200px;
		height: 280px;
	}
	.modify{
		font-size: 45px !important;
	}
	.event-directors .card{
		padding: 40px 0px;
	}
	.event-directors .eve_card .sci{
		right: 43px !important;
	}
}
@media(max-width: 450px){
	.container-team .grid .card , .event-directors .card , .first .card{
		width: 170px !important;
		height: 250px;
	}
	.container-team .card .content .img{
		width: 80px;
		height: 80px;
	}
	.event-directors .card{
		padding: 20px 0px;
	}
	.container-team .card .content .cardContent h3{
		font-size: 13px !important;
	}
	.container-team .card .sci li a {
		font-size: 15px;
	}
	.event-directors .eve_card .sci{
		right: 25px !important;
	}
	.event-directors .eve_card .sci li{
		width: 10px;
	}
	.hod .card .sci{
		right: 50px !important;
	}
}
@media(max-width: 375px){
	.container-team .grid .card , .event-directors .card , .first .card{
		width: 130px !important;
		height: 230px;
		margin: .3em;
	}
	.event-directors{
		column-gap: 10px;
	}
	.modify-small{
		font-size: 35px !important;
	}
	.modify{
		font-size: 40px !important;
	}
	.container-team .card .content .img{
		width: 75px;
		height: 75px;
	}
	.container-team .card .sci li a {
		font-size: 14px;
	}
	.cardContent p{
		margin-bottom: 20px;
	}
	.event-directors .eve_card .sci{
		right: 16px !important;
	}
	.event-directors .eve_card .sci li{
		width: 5px;
	}
	.hod .card .sci{
		right: 32px !important;
	}
}
@media(max-width: 1000px) and (min-width: 768px){
	.container-team .grid .card{
		width: 250px;
		margin: .1em;
		height: 300px;
	}
	.grid{
		row-gap: 15px;
		margin-top: 15px;
	}
}
/*--------------------------------------------------------------
# Track Prices
--------------------------------------------------------------*/
@media screen and (min-width: 1024px) {
	:root {
	  --h2-font-size: 1.5rem;
	  --normal-font-size: 1rem;
	}
  }
@media (hover: none) {
	.card__article:hover .card__scale-1,
	.card__article:hover .card__scale-2 {
	  transform: none;
	}
  }
  
  @media screen and (max-width: 320px) {
	.track-price {
	  margin-inline: 1rem;
	}
  
	.card__article {
	  padding: 2rem 1rem;
	}
  
	.card__scale-1 {
	  top: 2rem;
	}
  
	.card__scale-2 {
	  top: 3rem;
	}
  }
  
  @media screen and (min-width: 576px) {
	.price-box {
	  grid-template-columns: 328px;
	}
  }
  
  @media screen and (min-width: 768px) {
	.price-box {
	  grid-template-columns: repeat(2, 328px);
	}
  }
  
  @media screen and (min-width: 1120px) {
  
	.price-box {
	  grid-template-columns: repeat(3, 345px);
	}
  
	.card__article {
	  padding: 2rem;
	}
  }
  @media(max-width: 578px){
	.price-box {
		grid-template-columns: 258px;
	  }
	.card__shape-3 img{
		width: 170px;
		height: auto;
	}
	.card__shape-3{
		background: none;
		height: auto;
	}
	.card__shape-1{
		height: 100px
	}
	.card__title{
		font-size: 2rem;
	}
	.card__description{
		font-size: 1.5rem;
		margin-bottom: 0;
	}
	.card__article{
		row-gap: 10px;
	}
  }
  @media(max-width: 480px){
	.card__shape-3 img{
		width: 150px;
		height: auto;
	}
	.card__shape-3{
		background: none;
		height: auto;
	}
	.card__shape-1{
		height: 100px
	}
	.card__title{
		font-size: 1.5rem;
	}
	.card__description{
		font-size: 1rem;
		margin-bottom: 0;
	}
	.card__article{
		row-gap: 5px;
		padding: 2rem 2rem 1rem;
	}
  }
/*--------------------------------------------------------------
# FAQs
--------------------------------------------------------------*/
@media(max-width: 992px) {
	.faq_res {
		margin-top: 25px;
	}
}
@media (max-width: 768px) {
    #faq .faq-column {
        width: 100%;
        margin-bottom: 20px;
    }
}
@media(max-width: 480px){
	#faq .accordion{
		padding: 0px !important;
	}
	.faq-column{
		margin-bottom: 0px !important;
	}
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.custom-footer {
	
	background-color: #222;
	color: #fff;
	padding: 40px 0;
	font-family: Arial, sans-serif;
	letter-spacing: 0.07rem;
}
.custom-container {
	width: 90%;
	margin: 0 auto;
	max-width: 1200px;
}
.custom-row {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
.custom-col {
	flex: 1;
	min-width: 200px;
}
.custom-footer-logo {
	font-size: 50px;
	font-weight: bold;
	margin-bottom: 15px;
}
.custom-footer-text {
	font-size: 26px;
	letter-spacing: 0.04rem;
}
.custom-social-links {
	list-style: none;
	padding: 0;
	display: flex;
	gap: 15px;

}
.custom-social-links li a {
	color: #fff;
	font-size: 18px;
}
.bx-chevron-right{
	color: #cc1616;
}
.custom-footer-heading {

	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
}
.custom-footer-address,
.custom-footer-links {
	margin-bottom: 15px;
	font-size: 20px;
}

.custom-footer-para{
	font-size: 14px;
}
.custom-footer-links {
	list-style: none;
	padding: 0;
}
.custom-footer-links li {
	margin-bottom: 10px;
}
.custom-footer-links li a {
	color: #fff;
	text-decoration: none;
}
.custom-footer-links li a:hover {
	text-decoration: underline;
}
/*--------------------------------------------------------------
# Twinkle Stars as Background
--------------------------------------------------------------*/
.twinkle_back {
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.background-container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    pointer-events: none;
}
.stars {
    background: black url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
}
.twinkling {
    width: 10000px;
    height: 100%;
    background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png") repeat;
    background-size: 1000px 1000px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    animation: move-background 70s linear infinite;
}
@keyframes move-background {
    from {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    to {
        -webkit-transform: translate3d(1000px, 0px, 0px);
    }
}
/*--------------------------------------------------------------
# Our Patrons
--------------------------------------------------------------*/
@media(max-width: 992px) and (min-width: 768px) {
	.p-res {
		font-size: 12vw;
	}
}
@media(max-width: 768px) {
	.p-res {
		font-size: 10vw;
	}
}
@media(max-width: 1200px) {
	.con {
		gap: 150px;
	}

	.con img {
		width: 430px;
	}
}
@media(max-width: 992px) {
	.con {
		gap: 70px;
	}

	.con img {
		width: 370px;
	}
}
@media(max-width: 768px) {
	.con {
		flex-direction: column;
	}
	.con img {
		width: 400px;
	}
}
/*--------------------------------------------------------------
# RESPONSIVE STYLES FOR STYLE 3
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
@media (max-width: 768px) {
	.custom-col {
		min-width: 100%;
	}

	.custom-footer {
		text-align: center;
	}

	.custom-social-links {
		justify-content: center;
	}
}