<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0cce5;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.container .img-sho{
    display: none;
    width: 100%;
    height: auto;
}

.container-1, .container-2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    text-align: center;
    margin: 30px 0 30px 0;
}

.container-1 h1, .container h1 {
    font-family: "IBM Plex Serif", serif;
    font-weight: 700;
    font-size: 5rem;
    letter-spacing: 3px;
}

.date-con{
    display: flex;
    align-items: center;
    margin: 25px 0px 25px 0px;
}

.date-con p{
    font-style: italic;
    font-size: 1.5rem;
    font-weight: 200;
}

.date-con button{
    font-family: "IBM Plex Serif", serif;
    padding: 15px;
    margin: 0px 20px 0px 20px;
    border-radius: 120px;
    font-size: 1rem;
    width: auto;
    border: 1px solid black;
    border-bottom-width: 3px;
    cursor: pointer;
}

.join{
    background-color: white;
}

.reg{
    background-color: blueviolet;
    color: white;
}

.join:hover, .reg:hover{
    border-bottom-width: 1px;
    opacity: .6;
    transition: all .45s ease;
}

@media (max-width: 1123px){
    .date-con{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
    }
    .container-1 h1, .container h1 {
        font-weight: 700;
        font-size: 3.5rem;
        letter-spacing: 2.4px;
    }
    .container img{
        width: 23%;
    }
}

@media (max-width: 820px){
    .container-1 h1, .container h1 {
        font-weight: 700;
        font-size: 3rem;
        letter-spacing: 2px;
    }
    .container img{
        width: 20%;
    }
}

@media (max-width: 631px){
    .container-1 h1, .container h1 {
        font-weight: 700;
        font-size: 2.4rem;
        letter-spacing: 1.6px;
    }
    .container img{
        width: 16%;
    }
}

@media (max-width: 549px){
    div .date-con{
        width: 100%;
    }
    .btn a .join,.btn a .reg{
        width: 100%;
        margin: 10px;
    }
}

@media (max-width: 442px){
    .container-1, .container-2{
        display: none;
    }
    .container .img-sho{
        display: block;
        margin: 0 auto;
    }
    .date-con button{
        padding: 10px;
        margin: 0px 15px 0px 15px;
        border-radius: 120px;
        font-size: .8rem;
        font-style: oblique;
        width: auto;
        border: 1px solid black;
        border-bottom-width: 3px;
    }
    .date-con p{
        font-style: italic;
        font-size: 1rem;
        font-weight: 200;
    }
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Pre_Reg_Temp1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img class="img-sho" src="Pre_Reg_Img/short.png" alt="Temp">
        <div class="container-1">
            <h1>FORGE THE</h1>
            <img class="star" src="https://hackathon.hackthisfall.tech/images/icons/star.svg" alt="star">
            <img class="pill" src="https://hackathon.hackthisfall.tech/images/icons/pill.svg" alt="pill">
        </div>
        <div class="container-2">
            <img class="yellow_pill" src="https://hackathon.hackthisfall.tech/images/icons/yellowPill.svg" alt="yellow_pill">
            <img class="arrow" src="https://hackathon.hackthisfall.tech/images/icons/arrows.svg" alt="arrow">
            <h1>FUTURE</h1>
        </div>
        <div class="date-con">
            <p>IN-PERSON HACKATHON 28TH DEC 2024</p>
            <div class="btn">
                <a href="https://chat.whatsapp.com/C9hPeQw19AI6J0qKE11DEy"><button class="join">Join Our Community</button></a>
                <a href="#"><button class="reg">Pre Register Now &rarr;</button></a>
            </div>
        </div>
    </div>
</body>
</html>